Change	Year	LandChangeFile	PatchChangeFile	CostChangeFile
1	3	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
2	4	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
3	2005	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
4	2008	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
5	2009	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
6	2012	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
7	2013	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
8	2016	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
9	2017	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
10	2020	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
11	2021	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
12	2024	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
13	2025	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
14	2028	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
15	2029	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
16	2032	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
17	2033	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
18	2036	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
19	2037	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
20	2040	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
21	2041	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
22	2044	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
23	2045	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
24	2048	disturbanceMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
25	2049	baseMapRep1_pVal0.5_natHab0.1_consAgri0.1_covAgri0.8_distubanceSurvival0.15_distubanceFreq4.asc	NULL	NULL
